public class datatypes {
    public static void main(String[] args )
    {
        byte b = 10;
        short s= 500;
        int i = 10000;
        long l = 1000000l;
        float f = 10.5f;
        double d = 5.34343;
        char c = 'A';
        boolean e = true;

        System.out.println("byte: "+ b );
        System.out.println("short: "+ s);
        System.out.println("int: "+i);
        System.out.println("long:"+l);
        System.out.println("float:"+f);
        System.out.println("double: "+d);
        System.out.println("char:"+c);
        System.out.println("boolean:"+b);
    }
}
